<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Công nghệ thông tin - UNETI</title>
    <style>
        :root {
            --height-header: 110px;
            --height-nav: 40px;
            --height-section: 200px;
            --height-article: 200px;
            --height-aside: 400px;
            --height-footer: 110px;
            --header-bg-color: #fe0100;
            --nav-bg-color: #018003;
            --section-bg-color: #0000fd;
            --article-bg-color: #000000;
            --aside-bg-color: #808080;
            --footer-bg-color: #fda700;
            --col-column: calc(100% / 12);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 1320px;
        }

        .flex {
            display: flex;
        }

        .justify-bettween {
            justify-content: space-between;
        }

        .flex-1 {
            flex: 1;
        }

        .col-8 {
            width: calc(var(--col-column) * 8);
        }

        .col-4 {
            width: calc(var(--col-column) * 4);
        }

        header {
            height: var(--height-header);
            background-color: var(--header-bg-color);
        }

        nav {
            height: var(--height-nav);
            background-color: var(--nav-bg-color);
        }

        section {
            height: var(--height-section);
            background-color: var(--section-bg-color);
            color: #fff;
        }

        article {
            height: var(--height-article);
            background-color: var(--article-bg-color);
            color: #fff;
        }

        aside {
            height: var(--height-aside);
            background-color: var(--aside-bg-color);

        }

        footer {
            height: var(--height-footer);
            background-color: var(--footer-bg-color);
        }

        h1,
        h2 {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Header </h1>
        </header>
        <nav>
            <h2>Nav </h2>
        </nav>
        <div class="flex">
            <div class="col-8">
                <section>
                    <h2>section</h2>
                </section>
                <article>
                    <h2>article</h2>
                </article>
            </div>
            <aside class="col-4">
                <h2>aside</h2>
            </aside>
        </div>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>

</html>